body {
    margin: 0;
}

.container {
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 1fr auto;

    grid-template-areas: 

    "header header header"
    "nav main sidebar"
    "nav footer footer";


}

.box {
    width: 200px;
    height: 200px;
    background-color: aqua;
    padding: 1rem;
    display: flex;
    flex-direction: row;
}

header {
    grid-area: header;
    padding: 2rem;
    background-color: beige;
}

nav {
    grid-area: nav;
    padding: 2rem;
    background-color: aqua;
}

main {
    grid-area: main;
    padding: 2rem;
    background-color: blue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

aside {
    grid-area: sidebar;
    padding: 2rem;
    background-color: blueviolet;
}

footer {
    grid-area: footer;
    padding: 2rem;
    background-color: brown;
}

@media (max-width: 1024px) {

.container {
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto ;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "sidebar"
    "footer";
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

}

